{
	"compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"es2015",
			"dom"
		],
		"sourceMap": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"downlevelIteration": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true
	},
	"exclude": ["src/bulletboard-frontend"]
}
